<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D 에임 트레이닝 게임</title>
    <link rel="stylesheet" href="style.css" />
    
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    
    <style>
        /* 에임 트레이너 전용 추가 스타일 */
        .aim-stats {
            position: fixed;
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
            display: none;
            gap: 20px;
            background: rgba(15, 15, 30, 0.9);
            padding: 10px 20px;
            border-radius: 8px;
            border: 1px solid rgba(0, 212, 255, 0.3);
            color: white;
            font-size: 14px;
            z-index: 100;
        }
        
        .aim-stats.show {
            display: flex;
        }
        
        .stat-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3px;
        }
        
        .stat-item .label {
            font-size: 0.7rem;
            color: #aaa;
            text-transform: uppercase;
        }
        
        .stat-item .value {
            font-size: 1.1rem;
            font-weight: bold;
            color: #fff;
        }
        
        .stat-item .value.highlight {
            color: #ffd700;
        }
        
        .stat-item .value.combo {
            color: #ff3366;
        }
        
        /* 조준점 */
        .crosshair {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
            z-index: 1000;
            display: none;
        }
        
        .crosshair.show {
            display: block;
        }
        
        .crosshair-dot {
            width: 4px;
            height: 4px;
            background: #00ff00;
            border-radius: 50%;
            box-shadow: 0 0 8px #00ff00;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .crosshair-line {
            background: rgba(0, 255, 0, 0.6);
            position: absolute;
            box-shadow: 0 0 4px #00ff00;
            top: 50%;
            left: 50%;
        }
        
        .crosshair-line.h {
            width: 20px;
            height: 2px;
            transform: translate(-50%, -50%);
        }
        
        .crosshair-line.v {
            width: 2px;
            height: 20px;
            transform: translate(-50%, -50%);
        }
        
        /* 감도 표시 */
        .sensitivity-display {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.8);
            color: #00ff00;
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: bold;
            border: 2px solid #00ff00;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
            z-index: 1001;
            display: none;
            animation: fadeInOut 2s ease-in-out;
        }
        
        .sensitivity-display.show {
            display: block;
        }
        
        @keyframes fadeInOut {
            0% { opacity: 0; transform: translateX(-50%) translateY(10px); }
            15% { opacity: 1; transform: translateX(-50%) translateY(0); }
            85% { opacity: 1; transform: translateX(-50%) translateY(0); }
            100% { opacity: 0; transform: translateX(-50%) translateY(-10px); }
        }
        
        /* 게임오버 화면 추가 통계 */
        .extra-stats {
            display: none;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin: 10px 0;
        }
        
        .extra-stats.show {
            display: grid;
        }
        
        .extra-stat {
            background: rgba(230, 200, 100, 0.2);
            padding: 8px;
            border-radius: 6px;
            font-size: 12px;
        }
        
        .extra-stat .label {
            color: #6a5e33;
            display: block;
            margin-bottom: 4px;
        }
        
        .extra-stat .value {
            color: #2a2106;
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <!-- 메뉴로 돌아가기 버튼 -->
    <button id="backButton" class="back-button">
        ◀ 메뉴로
    </button>
    
    <div id="app">
        <canvas id="gameCanvas" width="480" height="720"></canvas>
        
        <canvas id="renderCanvas3D" style="
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: none;
            pointer-events: auto;
            z-index: 1;
        "></canvas>

        <!-- 에임 트레이너 시작 화면 -->
        <div id="aimTrainerStart" class="overlay hidden" style="z-index: 2500; background: rgba(10, 10, 15, 0.98);">
            <div class="panel" style="background: rgba(15, 15, 30, 0.95); border: 2px solid rgba(0, 212, 255, 0.5); padding: 40px 30px; text-align: center; max-width: 400px; border-radius: 15px; box-shadow: 0 8px 30px rgba(0, 0, 0, 0.7);">
                <h2 style="color: #00d4ff; margin: 0 0 10px 0; font-size: 2rem;">🎯 에임 트레이너</h2>
                <p style="color: #aaa; font-size: 0.9rem; margin: 0 0 20px 0;">3D 타겟 슈팅 게임</p>
                
                <div style="background: rgba(255, 255, 255, 0.05); padding: 20px; border-radius: 10px; margin-bottom: 25px; text-align: left;">
                    <h3 style="color: #ffc107; margin: 0 0 15px 0; font-size: 1.1rem;">게임 규칙</h3>
                    <ul style="color: #ccc; font-size: 0.9rem; margin: 0; padding-left: 20px; line-height: 1.8;">
                        <li>제한 시간: <strong style="color: #ffc107;">30초</strong></li>
                        <li>마우스로 타겟을 조준하고 클릭</li>
                        <li>연속 명중으로 <strong style="color: #ff3366;">콤보</strong> 획득</li>
                        <li>타겟 종류:
                            <ul style="margin: 5px 0 0 0;">
                                <li><span style="color: #4da6ff;">파란색</span>: 일반 (+5점)</li>
                                <li><span style="color: #ff6666;">빨간색</span>: 빠름 (+10점)</li>
                                <li><span style="color: #ffd700;">금색</span>: 보너스 (+15점)</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
                <button id="aimTrainerPlayBtn" class="aim-play-button">
                    ▶ PLAY
                </button>
            </div>
        </div>

        <div id="menu" class="overlay show">
            <h1>미니게임 천국</h1>
            <p class="sub">세 가지 미니게임 중 하나를 선택하세요</p>
            <div class="grid">
                <button class="card" data-game="runner">
                    <span class="title">러너</span>
                    <span class="desc">점프해서 장애물 피하기</span>
                </button>
                <button class="card" data-game="catcher">
                    <span class="title">캐쳐</span>
                    <span class="desc">떨어지는 별 받기</span>
                </button>
                <button class="card" data-game="clicker">
                    <span class="title">🎯 에임 트레이너</span>
                    <span class="desc">3D 타겟 클릭 - FPS 스타일</span>
                </button>
            </div>
            <p class="hint">조작: 방향키/스페이스, 마우스/터치</p>
        </div>

        <div id="hud" class="overlay hidden">
            <div class="row">
                <div>점수: <span id="score">0</span></div>
                <div>최고: <span id="best">0</span></div>
            </div>
        </div>
        
        <!-- 타이머를 별도로 분리 (항상 보이도록) -->
        <div id="timerWrap" class="timer-display hidden">
            <span id="timer">30</span>
        </div>
        
        <!-- 게임오버 화면 (hud 밖으로 분리) -->
        <div id="gameOver" class="gameover hidden">
            <div class="panel">
                <h2 id="gameOverTitle">게임 오버</h2>
                <p id="gameOverMessage" style="color: #666; font-size: 14px; margin: 5px 0 15px 0;"></p>
                <p>이번 점수: <span id="finalScore">0</span></p>
                <p>최고 점수: <span id="finalBest">0</span></p>
                
                <!-- 에임 트레이너 전용 통계 -->
                <div id="extraStats" class="extra-stats">
                    <div class="extra-stat">
                        <span class="label">정확도</span>
                        <span id="finalAccuracy" class="value">0%</span>
                    </div>
                    <div class="extra-stat">
                        <span class="label">최대 콤보</span>
                        <span id="finalMaxCombo" class="value">×0</span>
                    </div>
                    <div class="extra-stat">
                        <span class="label">총 발사</span>
                        <span id="finalShots" class="value">0발</span>
                    </div>
                    <div class="extra-stat">
                        <span class="label">명중</span>
                        <span id="finalHits" class="value">0발</span>
                    </div>
                </div>
                
                <div class="actions">
                    <button id="retryBtn">다시하기</button>
                    <button id="menuBtn">메뉴로</button>
                </div>
            </div>
        </div>
        
        <!-- 에임 트레이너 실시간 통계 -->
        <div id="aimStats" class="aim-stats">
            <div class="stat-item">
                <span class="label">정확도</span>
                <span id="accuracy" class="value highlight">0%</span>
            </div>
            <div class="stat-item">
                <span class="label">콤보</span>
                <span id="combo" class="value combo">×0</span>
            </div>
            <div class="stat-item">
                <span class="label">명중</span>
                <span id="hits" class="value">0/0</span>
            </div>
        </div>
        
        <!-- 조준점 -->
        <div id="crosshair" class="crosshair">
            <div class="crosshair-dot"></div>
            <div class="crosshair-line h"></div>
            <div class="crosshair-line v"></div>
        </div>
        
        <!-- 감도 표시 -->
        <div id="sensitivityDisplay" class="sensitivity-display">
            감도: <span id="sensitivityValue">5</span>
        </div>
    </div>

    <script src="js/engine.js"></script>
    <script src="js/runner.js"></script>
    <script src="js/catcher.js"></script>
    <script src="js/clicker_improved.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
