* { box-sizing: border-box; }

/* 에임 트레이너 모드에서만 기본 커서 숨기기 */
body.aim-trainer-mode,
body.aim-trainer-mode * {
    cursor: none !important;
}

html, body { 
    height: 100%; 
    margin: 0; 
    background: #f7e08b; 
    font-family: "Pretendard", system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", sans-serif; 
    transition: background 0.5s ease; 
}

#app { 
    position: relative; 
    height: 100%; 
    display: grid;
    place-items: center;
}

canvas { 
    width: min(96vw, 540px); 
    height: calc(min(96vw, 540px) * 1.5); 
    background: #fff6cf; 
    border: 4px solid #e2c546; 
    border-radius: 12px; 
    box-shadow: 0 8px 20px rgba(0,0,0,0.15); 
}

/* 3D 캔버스는 클릭 가능하도록 */
#renderCanvas3D {
    pointer-events: auto !important;
}

.overlay { 
    position: absolute; 
    inset: 0; 
    display: grid;
    place-items: center;
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
}

.overlay.show { 
    pointer-events: auto;
    visibility: visible;
    opacity: 1;
}

.hidden { 
    display: none !important; 
}

/* 메뉴 화면 */
#menu { 
    display: grid;
    gap: 20px;
    text-align: center;
    pointer-events: auto;
}

#menu h1 { 
    margin: 0; 
    color: #2a2106; 
    text-shadow: 0 2px 0 #ffe6a6; 
    font-size: 2rem;
}

#menu .sub { 
    margin: 0; 
    color: #6a5e33; 
}

#menu .grid { 
    display: grid; 
    grid-template-columns: repeat(3, minmax(140px, 1fr)); 
    gap: 15px; 
    padding: 0 16px;
}

.card { 
    border: 3px solid #e2c546; 
    background: linear-gradient(#fff6cf, #ffeaa1); 
    padding: 20px 16px; 
    border-radius: 10px; 
    cursor: pointer; 
    transition: transform .1s ease, box-shadow .1s ease; 
    text-align: center;
}

.card:hover { 
    transform: translateY(-2px); 
    box-shadow: 0 6px 12px rgba(0,0,0,0.1); 
}

.card .title { 
    display: block; 
    font-weight: 800; 
    color: #3f3209; 
    font-size: 1.1rem;
}

.card .desc { 
    display: block; 
    margin-top: 6px; 
    color: #6a5e33; 
    font-size: 12px; 
}

#menu .hint { 
    margin: 10px 0 0 0; 
    color: #7a6f43; 
    font-size: 12px; 
    opacity: 0.9; 
}

/* HUD (게임 중) */
#hud { 
    align-content: start; 
    padding: 10px; 
}

#hud .row { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    display: flex; 
    justify-content: space-between; 
    gap: 16px; 
    color: #3a2f0b; 
    font-weight: 700; 
}

/* 타이머 강조 스타일 */
#timerWrap {
    font-size: 1.3rem;
    color: #2a2106;
    background: rgba(255, 193, 7, 0.3);
    padding: 4px 12px;
    border-radius: 6px;
    border: 2px solid #e2c546;
    transition: all 0.3s;
}

/* 타이머 디스플레이 (통계 정보와 비슷한 스타일) */
.timer-display {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1500;
    background: rgba(15, 15, 30, 0.9);
    padding: 8px 20px;
    border-radius: 8px;
    border: 1px solid rgba(0, 212, 255, 0.3);
    font-weight: 900;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    min-width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.timer-display.hidden {
    display: none !important;
}

#timer {
    font-size: 1.8rem;
    font-weight: 900;
    color: #ffc107;
}

.timer-display::after {
    content: 's';
    font-size: 1rem;
    color: #aaa;
    font-weight: normal;
}

/* 시간 경고 애니메이션 */
.timer-display.warning {
    background: rgba(211, 47, 47, 0.9);
    border-color: #ff3366;
    animation: pulse 0.8s ease-in-out infinite;
}

.timer-display.warning #timer {
    color: #fff;
}

@keyframes pulse {
    0%, 100% {
        transform: translateX(-50%) scale(1);
        box-shadow: 0 4px 12px rgba(255, 51, 102, 0.3);
    }
    50% {
        transform: translateX(-50%) scale(1.08);
        box-shadow: 0 6px 20px rgba(255, 51, 102, 0.8);
    }
}

/* 메뉴로 돌아가기 버튼 */
.back-button {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1000;
    padding: 8px 16px;
    background: rgba(226, 197, 70, 0.95);
    border: 2px solid #caa62f;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 700;
    color: #3f3209;
    display: none;
    align-items: center;
    gap: 6px;
    transition: all 0.2s;
    font-size: 14px;
    pointer-events: auto;
}

.back-button:hover {
    background: #ffe179;
    transform: translateX(-2px);
}

.back-button.show {
    display: flex;
}

/* 게임오버 화면 */
.gameover { 
    position: fixed; 
    inset: 0; 
    display: none;
    place-items: center; 
    background: rgba(0,0,0,0.25);
    z-index: 2000;
}

.gameover:not(.hidden) {
    display: grid;
}

.gameover .panel { 
    background: #fff; 
    border: 3px solid #e2c546; 
    border-radius: 12px; 
    padding: 16px 20px; 
    width: min(92vw, 360px); 
    text-align: center; 
}

.gameover .actions { 
    display: flex; 
    justify-content: center; 
    gap: 12px; 
    margin-top: 8px; 
}

button { 
    font: inherit; 
    border: 2px solid #caa62f; 
    background: #ffe179; 
    padding: 8px 12px; 
    border-radius: 8px; 
    cursor: pointer; 
}

button:hover { filter: brightness(0.98); }

/* 에임 트레이너 PLAY 버튼 */
.aim-play-button {
    width: 100%;
    padding: 15px;
    font-size: 1.3rem;
    font-weight: bold;
    background: linear-gradient(135deg, #00d4ff, #0099cc);
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(0, 212, 255, 0.4);
    font-family: inherit;
}

.aim-play-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(0, 212, 255, 0.6);
    background: linear-gradient(135deg, #00e5ff, #00b8e6);
}

.aim-play-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(0, 212, 255, 0.4);
}

/* 반응형 */
@media (max-width: 768px) {
    #menu .grid {
        grid-template-columns: 1fr;
        max-width: 300px;
    }
    
    #menu h1 {
        font-size: 1.5rem;
    }
}
