<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Beretta 92 Test</title>
    <style>
        body { margin: 0; overflow: hidden; background: #000; }
        canvas { width: 100%; height: 100%; display: block; }
        #info {
            position: fixed;
            top: 10px;
            left: 10px;
            color: white;
            font-family: monospace;
            background: rgba(0,0,0,0.7);
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            max-width: 500px;
        }
        .success { color: #0f0; }
        .error { color: #f00; }
    </style>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
</head>
<body>
    <canvas id="renderCanvas"></canvas>
    <div id="info">
        <div>🔫 Beretta 92 GLB Loading Test</div>
        <div id="status">⏳ Initializing...</div>
    </div>

    <script>
        const canvas = document.getElementById("renderCanvas");
        const statusEl = document.getElementById("status");
        
        function log(msg, type = 'info') {
            console.log(msg);
            const color = type === 'success' ? 'success' : type === 'error' ? 'error' : '';
            statusEl.innerHTML += `<div class="${color}">${msg}</div>`;
        }

        const engine = new BABYLON.Engine(canvas, true);
        const scene = new BABYLON.Scene(engine);
        
        // 카메라
        const camera = new BABYLON.ArcRotateCamera("camera", 
            -Math.PI/2, Math.PI/2.5, 3, 
            new BABYLON.Vector3(0, 0, 0), scene);
        camera.attachControl(canvas, true);
        
        // 조명
        const light = new BABYLON.HemisphericLight("light", 
            new BABYLON.Vector3(0, 1, 0), scene);
        light.intensity = 0.7;
        
        // 그리드
        const ground = BABYLON.MeshBuilder.CreateGround("ground", 
            {width: 10, height: 10}, scene);
        const groundMat = new BABYLON.StandardMaterial("groundMat", scene);
        groundMat.diffuseColor = new BABYLON.Color3(0.2, 0.2, 0.3);
        groundMat.wireframe = true;
        ground.material = groundMat;
        
        log("🎬 Scene setup complete");
        log("📂 Loading beretta_92_clean.glb...");
        
        // GLB 로드
        BABYLON.SceneLoader.ImportMesh(
            "",
            "",
            "beretta_92_clean.glb",
            scene,
            function(meshes) {
                log("✅✅✅ SUCCESS!", 'success');
                log(`📦 Loaded ${meshes.length} meshes:`, 'success');
                
                meshes.forEach((mesh, i) => {
                    log(`  [${i}] ${mesh.name}`, 'success');
                });
                
                // 위치 조정
                if (meshes[0]) {
                    meshes[0].position.y = 0.5;
                    
                    // 모든 자식 메시 표시
                    meshes.forEach(mesh => {
                        mesh.isVisible = true;
                        mesh.setEnabled(true);
                    });
                }
                
                log("🎯 Model positioned and visible", 'success');
                log("✅ TEST PASSED - Beretta 92 loaded!", 'success');
            },
            function(progress) {
                if (progress.lengthComputable) {
                    const percent = ((progress.loaded / progress.total) * 100).toFixed(1);
                    console.log(`Loading: ${percent}%`);
                }
            },
            function(scene, message, exception) {
                log("❌❌❌ FAILED!", 'error');
                log(`Error: ${message}`, 'error');
                log(`Exception: ${exception}`, 'error');
                log("", 'error');
                log("💡 Possible solutions:", 'error');
                log("1. Use Live Server (not file://)", 'error');
                log("2. Check if beretta_92_clean.glb exists", 'error');
                log("3. Try: python -m http.server 8000", 'error');
            }
        );
        
        engine.runRenderLoop(() => {
            scene.render();
        });
        
        window.addEventListener("resize", () => {
            engine.resize();
        });
    </script>
</body>
</html>
